---
name: Francis Potter
start_date: 2019-01-07
locality: Valencia, CA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: reshmikrishna
gitlab: francispotter
departments:
- Customer Success
picture: francispotter.jpg
mentor: true
story: 'Francis started coding at age 10 and had his first paying client at 16. Since
  then, he''s helped dozens of companies and organizations around the world transform
  themselves with great technology and process. He''s elated to be a part of GitLab.

'
