---
features:
  secondary:
  - name: "Visibility into CI minute tracking and quotas for public projects"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes'
    reporter: jreporter
    stage: verify
    categories: 
      - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332708'
    description: |
      It was really challenging to get a complete picture of your CI minute consumption because public projects were excluded from quotas. As a result, we have improved the [pipeline usage](https://docs.gitlab.com/ee/ci/pipelines/#pipeline-quotas) page to show public project CI minute consumption. Including public projects in the CI minute quota enables you to get a complete picture of your usage to make informed decisions about your pipeline efficiency. These quotas are also supporting our efforts to [curtail crypto-mining abuse](https://about.gitlab.com/blog/2021/05/17/prevent-crypto-mining-abuse/). 

      Additionally, we are starting to implement quotas for the use of our public shared runners by pipelines in public projects. Initially, quotas for public projects will apply to all *new* namespaces created after July 17th. All plans will have a quota and for new users on the free plan, public projects will have 50,000 minutes of shared runner use available for their jobs.
