---
name: David Wells
start_date: 2017-09-18
locality: Atlanta, Georgia
country: USA
role: <a href="/job-families/sales/account-executive/">Strategic Account Leader</a>
reports_to: mpyle
picture: davidwells.png
twitter: 
gitlab: dwells1
departments:
- Sales
- Sales NQR
story: 'David is a solution software sales professional with over 20 years of consistently
  exceeding business objectives including - bookings, revenue, and customer satisfaction
  with F1000 companies.  Outstanding written / verbal communication skills and exceptional
  team player that effectively leverages all direct and virtual resources to accelerate
  the sales cycles through deployment.  Trusted advisor with high character that delivers
  value to customers, partners, and company.   Keen understanding of all sales processes
  including accurate forecasting and leveraging all technology-based tools.

'
