name: Kira Savage
start_date: 2021-07-06
locality: 
country: United States
role: <a href="">Senior Sales Operations Analyst</a>
reports_to: lschoenfeld
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ksavage
departments:
  - Field Operations
specialty: 
expertise:
story:

